TOTP_APP_ENV=prod
TOTP_APP_RATE_COUNT=10

TOTP_APP_DATABASE_FILENAME=totp.db
TOTP_APP_QRCODE_FOLDER=qrcode/
TOTP_APP_DATABASE_FOLDER=database/
TOTP_APP_REGEX_WORD_FILENAME=[\p{L}\p{N}]+
TOTP_APP_DENIM_WORD_FILENAME=-
